/*   Theme default css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
:root{
  --bodyFont: 'Montserrat', sans-serif;
  --bodyFontSize: 16px;
  --textColor: #111;
  --headingColor: #121212;
  --white: #fff;
  --dark: #1111;
  --themeColor: #ff7c47;
  --shadow: #0000007d;
  --boxShadowColor: #0000004a;
}
body {
  font-family: var(--bodyFont);
  font-weight: 400; 
  color: var(--textColor);
  font-size: var(--bodyFontSize) 
}

  
button {
  cursor: pointer; 
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none; 
}

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; 
}

a,
button {
  color: inherit;
  outline: medium none; }

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--bodyFont);
  color: var(--headingColor);
  margin-top: 0px;  
  font-weight: 700;
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 40px;
}

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: var(--bodyFontSize); 
}

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

 img{
  max-width: 100%;
 }
 a{
  text-decoration: none;
  color: inherit;
 }
 button{
  border: none;
  outline: none;
  background: none;
  padding: 0;
  line-height: auto;
 }
.grayBg,form.multistep.grayBg{
  background-color: #F8F8F8;
}
.softblueBg,form.multistep.softblueBg{
  background-color: #7CC8FF;
}
.blueBg,form.multistep.blueBg{
  background-color: #263A80;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}





 
/* default-css END 
================================== */
 


.header-area {
  padding: 20px 0; 
  width: 100%;
  z-index: 99; 
  background: #fff;
}
a.logo-area {
  display: block;
}
.menu-area nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.menu-area nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}

.menu-area nav > a,
.mobile-menu nav > a{
  padding: 10px 25px;
  display: block;
  border-radius: 50px;
  font-weight: 600;
  border: 1px solid #000;
  text-align: center;
  transition: .3s;
}
.mobile-menu nav > a{
  margin-top: 30px;
}
.menu-area nav > a:hover,
.mobile-menu nav > a:hover {
  background: #000;
  color: #fff;
}

.menu-area nav ul li a.active {
  font-weight: 700;
}
 
/* humbergar */
.bar a {
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
} 
.bar a span {
  width: 100%;
  height: 3px;
  background: #000;
  display: block;
  position: relative;
  top: 17px;
  border-radius: 30px;
  transition: .3s;
} 
.bar a span:before {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: inherit;bottom: 10px;border-radius: 30px;transition: .3s;} 
.bar a span:after {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: inherit;bottom: -10px;border-radius: 30px;transition: .3s;}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  overflow: auto;
  min-height: min-content;
  height: 100vh;
  background: var(--white);
  z-index: 99;
  box-shadow: 0px 0px 9px -1px var(--boxShadowColor);
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding: 30px;
}
.siteBar{
  margin-left: 0; 
}
.menuShadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--shadow);
  z-index: 98;
  opacity: .2;
  visibility: hidden;
}

.menuShadow.show {
  visibility: visible;
  opacity: 1;
} 
.mobile-menu ul li {
  list-style: none;
  display: block;
}
.mobile-menu a.logo {
  display: block;
  max-width: 150px;
  margin-bottom: 50px;
}
.mobile-menu ul li a {
  color: var(--bodyFont);
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu ul li a.active { 
  font-weight: 700;
} 
 



.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 40px;
  height: 40px;
  background: #ff2424;
  text-align: center;
  line-height: 36px;
  border-radius: 50%;
  font-size: 22px;
  color: var(--white);
  box-shadow: 0px 0px 17px -2px var(--boxShadowColor);
}




/* Header section END && Hero-area STARTED */


section.withImg {
  position: relative;
  padding-top: 50px;
  z-index: 1;
}
section.withImg > div > .row {align-items: end;}

section.withImg  .content-wrap {
    padding-bottom: 100px;
}

.ylw-box {
    border-radius: 25px;
    background: #FFD600;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6.349999904632568px);
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.ylw-box h4 {
    margin: 0;
    font-size: 18px;
}

.ylw-box a {
    border-bottom: 2px solid;
}
.hero-wrap ul.opt {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  margin: 30px 0 20px 0;
}
.hero-wrap ul.opt li {
  width: calc(51% - 15px);
  background: #DFE3E9;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 7px 10px -7px darkgrey;
}
.hero-wrap ul.opt li:first-child{
  width: 100%;
}
.hero-wrap ul.opt li b {
  display: block;
  margin-top: 5px;
}
.hero-wrap ul.opt li p{
  margin: 0;
}
a.theme-btn, button.theme-btn {
  display: inline-block;
  line-height: 1;
  outline: none;
  padding: 15px 25px;
  text-align: center;
  background: #000;
  border-radius: 10px;
  box-shadow: 0px 7px 10px -7px darkgrey;
  color: #fff;
  font-weight: 500;
  transition: .2s;
}

a.theme-btn:hover,button.theme-btn:hover {
  background: #262626;
}
.content-img {
  display: block;
  position: relative;
  z-index: 2;
}

.content-img img {
  display: block;
  margin-left: auto;
}
.content-img.grayLeaner:after {
  content: "";
  position: absolute;
  width: 10%;
  height: 100%;
  background: linear-gradient(-90deg, #F8F8F8, transparent);
  top: 0;
  right: 0;
  z-index: 1;
}
.rightMode .content-img img { 
  margin-right: auto;
  margin-left: 0;
}
section.hero-area .content-img img {
  /* max-width: 700px; */
}

section.withImg  .hero-wrap {
  padding-bottom: 130px;
}







/* Hero-area css END && FeedBack-area css START */






section.feedback-area {
  padding: 150px 0;
}

.single-feedback {
  text-align: center;
}

.single-feedback-top {
  text-align: center;
  margin-bottom: 30px;
}

.single-feedback-top > img {
  display: block;
  max-width: 200px;
  margin: auto;
}

.single-feedback-top > img.ratings {
  margin-top: 15px;
}

.single-feedback-bottom h5 {
  display: block;
  margin-bottom: 5px;
  margin-top: 20px;
  color: #5779f1;
}

.single-feedback-bottom img {
  max-width: 100px;
  margin: auto;
}
.owl-dots {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin-top: 30px;
}

.owl-dots .owl-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #c9c9c9;
  transition: .2s;
}

.owl-dots .owl-dot.active {
  width: 20px;
  border-radius: 5px;
  background: #5779f1;
}





 


/* Feedback-area css END && equote-area css START */






.content-wrap h3 {
  margin-bottom: 15px;
}

.content-wrap a.theme-btn {
  margin-top: 30px;
}
section.withImg .content-wrap a.theme-btn {
  width: 100%;
}








/* equote-area css END && getstarted-area css START */





.section-title {
  text-align: center;
  margin-bottom: 60px;
  margin-top: 30px;
}
.section-title img {
  max-width: 70px;
  margin-bottom: 10px;
}

section.getstarted-area,
section.about-area,
section.mxmrates-area,
section.about-area,
section.offer-area,
section.application-area {
  padding: 80px 0;
}

.getstarted-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}

.getstarted-img {
  position: relative;
  height: 700px;
  width: 450px;
  overflow: hidden;
}

.getstarted-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%);
  opacity: 0;
}
.getstarted-wrap.first_step .getstarted-img img:first-child,
.getstarted-wrap.second_step .getstarted-img img:nth-child(2),
.getstarted-wrap.third_step .getstarted-img img:last-child{
  opacity: 1;
}
.get_items {
  height: 35px;
  width: 100%;
  position: relative;
  margin-bottom: 60px;
}
.getstarted-content h2 {
  margin-bottom: 45px;
  font-size: 40px;
}

.get_singleItem {
  transition: .2s;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
.getstarted-wrap.first_step .get_items .get_singleItem:first-child,
.getstarted-wrap.second_step .get_items .get_singleItem:nth-child(2),
.getstarted-wrap.third_step .get_items .get_singleItem:last-child {
  visibility: visible;
  opacity: 1;
}

.get_singleItem h4 {
  margin: 0;
  font-size: 28px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.get_singleItem h4 span {
  color: #5779f1;
}



.getstarted-content > ul {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 500px;
  margin-bottom: 50px;
}

.getstarted-content > ul li {
  height: 8px;
  width: 100%;
  background: #5778f16e;
  border-radius: 2px; 
  transition: .2s;
  position: relative;
  z-index: 2;
}
.getstarted-content > ul li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: #5779f1;
  border-radius: 2px;
}
/* .getstarted-content > ul li.active {
  opacity: 1;
} */

.getstarted-wrap.first_step .getstarted-content > ul li:first-child:after,
.getstarted-wrap.second_step .getstarted-content > ul li:nth-child(2):after,
.getstarted-wrap.third_step .getstarted-content > ul li:last-child:after {
  transition: 3s;
  width: 100%;
}








/* Family-area css END && info-area css START */




section.info-area,
section.type-area,
section.brands-area,
section.mission-area,
.purchase_details-area {
  padding: 80px 0;
}

.info-blk {
  padding: 40px;
  background: white;
  border-radius: 5px;
  box-shadow: 0px 3px 10px -6px black;
  height: 100%;
}

.info-faq .info-blk {
    border-radius: 20px;
    margin-bottom: 20px;
    height: auto;
    min-height: 300px;
    padding-bottom: 0;
}

.info-faq .info-blk h4 {
    min-height: 60px;
}

.info-blk h3 {margin-bottom: 15px;}

.info-blk ul {
  padding-left: 20px;
}

.info-blk ul li {
  list-style: disc;
  margin-bottom: 10px;
}
 
.purchase-details h1 {color: #fff;font-size: 64px;margin-bottom: 30px;}

.purchase-details {
    color: #fff;
}

.purchase-details h4 {
    color: #fff;
    margin-bottom: 10px;
}

.purchase-details p {
    margin: 0;
}

.purchase-details-multiblk {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px;
}

.purchase-details-multiblk > div:nth-child(2){
  margin: 0 50px;
  padding: 0 50px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
}



/* Info-area css END && Application-area css START */



.application-wrap h1 {
  max-width: 400px;
  text-align: center;
  margin: auto;
  margin-bottom: 50px;
}

.application-wrap ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 30px;
}

.application-wrap ul li {
  display: flex;
  width: 100%;
  background: transparent;
  border: 1px solid #000000;
  border-radius: 5px;
  width: 49%;
  min-height: 50px;
}

.application-wrap ul li b {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1px 10px;
  background: #000;
  color: #fff;
}

.application-wrap ul li div {
  display: flex;
  align-items: center;
  padding: 10px;
}

.application-wrap ul li div p {
  margin: 0;
  font-weight: 700;
}

.application-wrap ul li div p span {
  display: block;
  font-size: 88%;
}

.application-wrap a.theme-btn {margin: 0px auto;text-align: center;display: block;width: max-content;margin-bottom: 25px;}

.security-blk {
  display: flex;
  align-items: center;
  padding: 10px 14px;
  background: #fff;
  width: 310px;
  margin: auto;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px -8px #939393;
}

.security-blk p {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 1;
}









/* Application-area css END && Types-area css START */


.all-types {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.single-type {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 40px;
  background: transparent;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 36px;
  height: 140px;
  border: 1px solid #000;
  transition: .2s;
}

.single-type.active,.single-type:hover {
  background: #000;
  color: #fff;
}













/* Types-area css END && Brand-area css START */








.brands {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

section.brands-area.grayBg .section-title {
  margin-top: 0;
}











/* Brand-area css END && Footer-area css START */




footer {
  padding-top: 80px;
}
a.footer-logo {
  display: block;
  max-width: 200px;
  margin-bottom: 30px;
}


.footer-top-wrap {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.footer-about {
  max-width: 500px;
  font-size: 13px;
}
.footer-left {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: space-between;
  width: 70%;
}

.contact_item ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.contact_item ul li span {
  display: flex;
  height: 30px;
  width: 30px;
  align-items: center;
}

.contact_item ul li span img {
  max-height: 100%;
  width: auto;
  display: block;
  margin: auto;
}

.social {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.social a {
  max-width: 35px;
}

.fwidget ul li a {
  display: block;
  font-weight: 500;
  margin-top: 10px;
}

.contact_item h5, .fwidget h5 {
  margin-bottom: 15px;
}
p.copyright {
  margin: 0;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
  border-top: 1px solid #a4a4a4;
  width: 100%;
}







/* Footer & Home page END */




































.step_fixed_top {
  text-align: center;
  margin-bottom: 30px;
}

form.multistep {position: relative;background: #fff;padding: 30px;border-radius: 10px;}
section.step-area {
  padding: 0px 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
section.step-area > a.logo {
  display: block;
  max-width: 200px;
  margin-bottom: 15px;
}
.step_fixed_top img {
  max-width: 70px;
  display: block;
  margin: auto;
}

.step_fixed_bottom {
  text-align: center;
}

.step_fixed_bottom p {
  margin: 0;
  display: flex;
  align-items: flex-end;
  font-weight: 600;
  font-size: 15px;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 20px;
  opacity: .6;
}

.all_form_step {
  margin: 30px 0;
}

.single_form_step {
  position: relative;
  display: none;
}

.single_form_step.active {
  display: block;
}

.single_form_step h4 {
  margin-bottom: 30px;
  text-align: center;
}
label {
  width: 100%;
  display: block;
  font-weight: 600;
}

.radioBoxItem {
  position: relative;
}

.radioBoxItem span {
  display: block;
  width: 100%;
  text-align: center;
  padding: 10px;
  border: 1px solid #4444;
  background: #fff;
  transition: .2s;
  border-radius: 2px;
}

.radioBoxItem input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: pointer;
  opacity: 0;
}

.radioBoxItem input:checked~span {
  background: #332996;
  color: #fff;
  border-color: #332996;
}

input {
  display: block;
  width: 100%;
  height: 45px;
  padding: 10px;
  border: 1px solid #4444;
  border-radius: 2px;
}
.single_form_step label {
  margin-bottom: 25px;
}

.single_form_step label .radioBoxItem, 
.single_form_step label .with_scale,
.single_form_step label > .row > div > input, 
.single_form_step label > input {
  margin-top: 10px;
}
.with_scale {
  display: flex;
  align-items: center;
  gap: 5px;
}

.with_scale span {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 13px;
}
.single_form_step ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.single_form_step ul li {
  width: 47%;
}

.with_ckb {
  display: flex;
  align-items: center;
  position: relative;
  line-height: 1;
}

.with_ckb > span {
  display: block;
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px;
  border: 2px solid #9b9b9b;
  margin-right: 10px;
  position: relative;
  transition: .2s;
}

.with_ckb > input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  padding: 0;
  margin: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

.with_ckb > input:checked~span {
  background: #000;
}

.with_ckb > span:after {
  content: "";
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 10px;
  height: 6px;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  transition: .2s;
  opacity: 0;
}

.with_ckb > input:checked~span:after {
  opacity: 1;
}

.with_legend {
  position: relative;
  padding: 30px;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  margin-bottom: 20px;
}

.with_legend > span {
  position: absolute;
  top: -13px;
  left: 23px;
  background: #f2f2f2;
  font-weight: 600;
  font-size: 15px;
  padding: 0 7px;
}

.with_ckb p {
  margin: 0;
}

.with_ckb p span {
  font-size: 11px;
}

.agreementalert {
  padding: 15px;
  border-radius: 10px;
  margin-top: 20px;
  background: #F5F5F5;
}

.agreementalert p {
  margin: 0;
  font-size: 10px;
  font-weight: 400;
}

.exLinfoBlk {
  position: absolute;
  left: 85px;
  top: 40px;
  background: #fff;
  border: 1px solid #c8c8c8;
  padding: 15px;
  font-size: 11px;
  line-height: normal;
  max-width: 250px;
  border-radius: 5px;
  z-index: 2;
  transition: .2s;
  opacity: 0;
  visibility: hidden;
}

.exLinfoBlk:after {
  content: "";
  position: absolute;
  top: -11px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 20px;
  height: 20px;
  border-top: 1px solid #c8c8c8;
  border-left: 1px solid #c8c8c8;
  background: #fff;
  z-index: -1;
}
.whyAsking:hover .exLinfoBlk {
  opacity: 1;
  visibility: visible;
}
.step_fixed_bottom .theme-btn {display: block;width: max-content;}

.step_fixed_bottom .theme-btn.btn2,
.last_one .step_fixed_bottom .theme-btn.btn1{
  display: none;
}
.last_one .step_fixed_bottom .theme-btn.btn2{
  display: block;
  width: 100%;
}
.whyAsking {
  position: relative;
  z-index: 2;
  margin-top: 10px;
}

.whyAsking > span {
  font-size: 15px;
  opacity: .5;
  display: flex;
  align-items: center;
  gap: 8px;
}
.rate_spouse,
.spouse_info,
.declined_coverage{
  display: none;
}
.textBox {
  max-width: 200px;
  text-align: left;
  margin: auto;
}

.textBox h4 {
  text-align: left;
}

.textBox p {
  margin-bottom: 5px;
} 
form.multistep.last_one.last_thank_you button.theme-btn {
  display: none;
}
p.copyright a {
  margin: 0 10px;
}
.textBox a.theme-btn {
  margin: auto;
  display: block;
  width: max-content;
}
.another_beneficiary,
.another_beneficiary_2{
  width: 100%;
  display: none;
}






/* ======================== 
Home page & form css has end && About page has started
========================*/





section.hero-area.withImg.normalHero > div > .row {
  align-items: center;
}

section.hero-area.withImg.normalHero  .content-wrap.hero-wrap {
  padding-bottom: 0;
}
 
.about-wrap {
  display: flex;
  align-items: center;
  gap: 50px;
}

.about-wrap img.about-img {
  display: block;
  max-width: 500px;
}

.about-content ul {
  background: #fff;
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #e6e6e6;
}

.about-content ul li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  margin: 10px 0;
}

.about-content ul li img {
  max-width: 20px;
}

.about-details {
  text-align: center;
  margin-top: 50px;
}

.details ul.states {margin-bottom: 20px;text-align: center;position: relative;}

.details ul.states li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
}

.details ul.states li h5, .details ul.states li span {
  width: 50%;
}

.details ul.states li h5 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0;
}

.details ul.states li h5 img {
  margin-top: -5px;
}

.details ul.states:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background: #d7d7d7;
}

.details button.theme-btn {
  margin: auto;
  display: block;
  width: 100%;
}


/* About area end and mission area STARTED */


.mission-title h1 {
  margin: 0;
  padding: 55px;
  background: #fff;
  border-radius: 30px 100px 30px 30px;
  font-size: 60px;
  max-width: 90%;
}

.mission-wrap p {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}


/* Mission-area END and Offer-area STARTED */




.offer-blk {
  background: #fff;
  box-shadow: 0px 0px 10px 0px #e6e6e6;
  border-radius: 10px;
  padding: 35px;
  height: 100%;
}

.offer-blk > img {
  display: block;
  margin: auto;
  height: 100px;
}

.offer-blk h4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

.offer-blk p {
  margin: 0;
  font-size: 15px;
}

.offer-blk ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.offer-blk ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.offer-blk ul li img {
  width: 15px;
}

.ctabox {
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 10px 0px #e6e6e6;
  padding: 50px;
  margin-top: 70px;
  border-radius: 20px;
  background: #fff;
}

.ctabox-left {
  display: flex;
  align-items: center;
  gap: 30px;
  border-right: 1px solid #a3a3a3;
  margin-right: 50px;
  padding-right: 50px;
  width: 50%;
}

.ctabox-left img {
  max-width: 130px;
}

.ctabox-left h4 {
  margin: 0;
  font-size: 20px;
}

.ctabox-right {
  width: 50%;
}

.ctabox-right a.theme-btn {
  border-radius: 100px;
  margin: auto;
  display: block;
}
section.hero-area.withImg.normalHero a.theme-btn {
  width: max-content;
  margin-top: 10px;
}






 








/* ======================== 
About page & form css has end && NoMed page has started
========================*/








section.wlife-area.withImg, 
section.ulife-area.withImg, 
section.linsurance-area.withImg {
  padding-top: 80px;
}

ul.boldLists li {
  list-style: disc;
  margin-left: 40px;
}

ul.boldLists {
  margin-bottom: 29px;
}
section.iulcash-area.withImg {
  padding: 100px 0;
}

section.iulcash-area.withImg .content-wrap {
  padding: 0;
}

section.iulcash-area.withImg > div > .row {
  align-items: center;
}

section.iulcash-area.withImg .content-wrap a.theme-btn {
  width: max-content;
  margin-top: 10px;
}

.mprem {
  margin-top: 50px;
}

.mprem img {
  display: block;
  margin: auto;
  margin-bottom: 30px;
}

.mprem ul li {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.mprem ul li span {
  min-width: 30px;
  width: 30px;
  height: 30px;
  background: #fff;
}
.mprem ul li:first-child span{
  background: #08A5CB;
}
.mprem ul li {
  margin-bottom: 15px;
  align-items: center;
}

.deathBenefit {
  padding-top: 100px;
  max-width: 90%;
}

p.italicTxt {
  margin: 0;
  text-align: center;
  margin-top: 50px;
}
.xmRateBlk {
  position: relative;
  text-align: center;
}

.xmRateBlk img {
  display: block;
  width: 250px;
  height: 200px;
  object-fit: cover;
  object-position: top;
  margin: auto;
}

.xmRateBlk div {
  background: #fff;
  border-radius: 10px;
  padding: 30px;
}

.xmRateBlk div p {
  margin: 0;
}














/* ======================== 
Home page & form css has end && About page has started
========================*/


















/* ======================== 
Home page & form css has end && About page has started
========================*/


















/* ======================== 
Home page & form css has end && About page has started
========================*/


















/* ======================== 
Home page & form css has end && About page has started
========================*/


/*=================Annuities area Start ===================*/

/*=================Annuities area End ===================*/



/*=================Annuities area Start ===================*/
.Annuities-area {padding: 100px 0;}

.one__pageNav {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 20px -3px #9c9c9c59;
  text-align: center;
  padding: 20px;
  margin-right: 30px;
  position: sticky;
  top: 40px;
}
.one__pageNav ul li {
    padding: 10px 0;
    border-bottom: 1px solid #0001;
}

.one__pageNav ul li:last-child {
    border: navajowhite;
    padding-bottom: 0;
}

.one__pageNav ul li a { 
    font-weight: 600;
    padding: 10px 0;
    display: block;
    border-radius: 10px;
    text-align: left;
    transition: .2s;
}

.one__pageNav ul li a.active {
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 20px; 
}
 

.one__page__wrp p {
    font-weight: 500;
    text-align: justify;
    margin: 0;
}
.Introduction__area {/* background: #BAEEFF; */box-shadow: 5px 7px 31.1px 0px rgba(0, 0, 0, 0.10);}
.Intro-flex {display: flex;align-items: center;gap: 20px;}

.Intro-flex h1 {
    position: relative;
    z-index: 1;
    color: #fff;
    margin: 0;
    font-size: 30px;
}

.Intro-flex i {
    font-style: normal;
    width: 370px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
}

.Intro-flex i img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    pointer-events: none;
}
.Intro-text-box {padding: 30px;}


.BasicsAnnuity__area {
  box-shadow: 5px 7px 31.1px 0px rgba(0, 0, 0, 0.10);
  padding: 80px 50px;
}
 
.BasicsAnnuity__area a.theme-btn {
  display: block;
  margin-left: auto;
  width: max-content;
}
.BasicsAnnuity__area h1 {
    text-align: right;
    max-width: 440px;
    margin-left: auto;
    margin-bottom: 50px;
    color: #000;
    font-size: 32px;
}

.blue-btn {border-radius: 20px;background: #00005A;color: #fff !important;text-transform: uppercase;font-size: 15px;font-weight: 700;line-height: 1.5;display: block;width: max-content;padding: 18px 40px;}

.blue-btn:hover {
    background: #000;
}
.Advantages__area {background: #96B3FF;padding: 80px;}

.Advantages__area ul {
    margin-top: 40px;
}

.Advantages__area ul li {
    font-weight: 500;
    text-align: justify;
}
.Advantages__img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
  position: relative;
  z-index: 2;
}
.Advantages__img img {
    height: 500px;
    width: 500px;
}

.Advantages__img h1 {
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.70);
    box-shadow: 5px 8px 18.5px 0px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(6.650000095367432px);
    width: 350px;
    height: 350px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    margin-right: -190px;
    font-size: 29px;
}
.list-disk {
}
.Ages__area {
    position: relative;
}
.bg-img {width: 100%;height: 570px;}

.bg-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.Ages__content {max-width: 1080px;margin: auto;margin-top: -90px;width: 90%;}

.Ages__content h1 {position: absolute;top: 70px;left: 100px;font-size: 30px;}
.Ages__textBlk {
  background: rgba(164, 227, 254, 0.60);
  box-shadow: 0px 9px 12.4px -4px #00000014;
  backdrop-filter: blur(5.349999904632568px);
  padding: 60px 40px 40px;
  border-radius: 10px;
}

.Ages__textBlk p {
    margin-bottom: 30px;
}

.Ages__textBlk a {
  display: block;
  width: max-content;
  margin: auto;
}
.Surrender__area {padding: 100px 0;}
.Surrender__content {display: flex;align-items: center;gap: 50px;}

.Surrender__content a {
    font-size: 15px;
    padding: 20px 40px;
}

.Surrender__content h1 {
    margin-bottom: 30px;
}
.border-blk {flex-shrink: 0;padding: 20px;padding-left: 0;border-right: 1px solid #0002;}
.Value-Annuity__area {background: linear-gradient(287deg, #E5E5E5 -21.09%, #FFF 91.74%);/* box-shadow: 15px 30px 34.1px 0px rgba(0, 0, 0, 0.0); */}
.FixedV__area {padding: 100px 0;}
.Deferred__area .Deferred__content h1 {background: #67BEFF;}
.box__style {background: linear-gradient(287deg, #E5E5E5 -21.09%, #FFF 91.74%);box-shadow: 15px 12px 31.1px 0px rgba(0, 0, 0, 0.10);}


.Deferred__content a {
    margin: auto;
    display: block;
    width: max-content;
}

.Deferred__content p {
    padding: 50px 50px;
}

.Deferred__content h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  font-size: 28px;
}
.Returns__area .Deferred__content h1 {background: #D7C1A6;box-shadow: 15px 12px 31.1px 0px rgba(0, 0, 0, 0.10);}

.Returns__area {
    padding-bottom: 100px;
}
.faq__area {background: #9DD6EE;}
.faq__content {max-width: 90%;margin: auto;padding: 70px 0 100px;}

.faq__content > p {
    font-style: italic;
    margin-bottom: 10px;
}

.faq__content .accordion {
    margin-top: 40px;
}

.faq__content h1 {
    text-align: center;
    margin-bottom: 60px;
}

.accordion-item {
  margin-bottom: 10px;
  border-radius: 10px ! IMPORTANT;
  overflow: hidden;
}
.accordion-button {
  background: #CEEBF7; 
  border: none !important;
  padding: 20px; 
  font-weight: 600;
  border-radius: 0;
}
.accordion-collapse {background: #ECF7FC;box-shadow: none;}

.accordion-body {
  padding: 20px;
  padding-top: 0;
}
.accordion-body p {
    font-weight: 300;
    line-height: 1.3;
}

.question__blk {
  padding: 30px;
  background: #CEEBF7;
  border-radius: 10px;
}

.src__box {display: flex;align-items: center;gap: 15px;margin-top: 10px;}

.src__box button {
    width: 60px;
    height: 50px;
    background: #1025AD;
    flex-shrink: 0;
    border-radius: 5px;
}
.src__box input {
  border: none;
  padding: 0 15px;
  font-size: 14px;
  height: 50px;
}
/*=================Annuities area End ===================*/




/*================= area Start ===================*/
.Rider-area {position: relative;z-index: 9;}
.Rider__blk {border-radius: 42px;background: rgba(0, 23, 105, 0.85);box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);backdrop-filter: blur(2px);color: #fff;padding: 20px 30px;font-size: 15px;min-height: 220px;margin-top: -72px;}

.Rider__blk h4 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}
.Rider__blk .flex {display: flex;}

.Rider__blk .flex ul {
    width: 50%;
}

.Rider__blk .flex ul.right {
    text-align: right;
}
.right {}
/*================= area End ===================*/



/*================= area Start ===================*/
.realExample-area {
    padding: 80px 0;
}
.realExample__blk {position: relative;}

.realExample__blk h4 {
    margin-bottom: 20px;
    padding: 14px 40px;
    background: #fff;
    width: max-content;
    border-radius: 4px;
}

.realExample__blk.right h4 {
    margin-left: auto;
}

.realExample__blk p {
    max-width: 800px;
    margin: 0;
}

.realExample__blk p b {
    font-size: 14px;
}

.realExample__blk.right p {
    margin-left: auto;
}

.realExample__blk i {
    position: absolute;
    max-width: 380px;
    right: 0;
    top: 0;
}

.realExample__blk.right {text-align: right;margin-top: 100px;}

.realExample__blk.right i {
    right: auto;
    top: 0;
    left: 0;
    max-width: 530px;
}
/*================= area End ===================*/



/*================= area Start ===================*/
/*================= area End ===================*/

section.hero-area.withImg.lifeinsurance-hero {
    padding: 50px 0;
}

section.hero-area.withImg.lifeinsurance-hero .hero-wrap.content-wrap {
    padding: 0;
}

section.hero-area.withImg.lifeinsurance-hero > div > .row {
    align-items: center;
}
section.groupStates-area {
  padding: 80px 0;
}

.group-chart {
  background: #9cc3fb;
  padding: 50px;
  border-radius: 10px;
  text-align: center;
}

.group-chart h1 {
  font-size: 32px;
  margin-bottom: 50px;
}

.group-chart img {
  display: block;
  width: 100%;
}
section.expedite-area {
  padding: 80px 0;
}

.expedite_options {
  display: block;
  text-align: center;
}

.expedite_options img {
  display: block;
}

section.mistakes-area {
  background: #f6f5ff;
  position: relative;
  z-index: 2;
  padding: 80px 0;
  background-image: url(../img/punch.png);
  background-position: top center;
}

section.mistakes-area .section-title {
  text-align: left;
}

section.mistakes-area  a.theme-btn {
  margin-top: 30px;
}
.mistakes-blk p {
  font-weight: 500;
  font-size: 14px;
}











/*================= area Start ===================*/
/*================= area End ===================*/



















 